# TechLead_Spring

./: pom.xml
src/main/java/com/techlead/: TechleadApplication.java
src/main/java/com/techlead/config/: SwaggerConfig.java
src/main/java/com/techlead/controller/: Core3Controller.java
src/main/java/com/techlead/controller/Core4Controller/: CoreJava4Controller.java  CoreJava4TestController.java
src/main/java/com/techlead/controller/auth/: AuthController.java
src/main/java/com/techlead/controller/javacore1/: Level1Controller.java  Level2Controller.java  Level3Controller.java  Level4Controller.java  Level5Controller.java
src/main/java/com/techlead/controller/javacore2/: Ex11Controller.java  Ex12Controller.java  Ex13to18Controller.java  Ex1Controller.java  Ex2Controller.java  Ex3Controller.java  Ex4And5Controller.java  Ex6And7Controller.java  Ex8Controller.java  Ex9And10Controller.java
src/main/java/com/techlead/controller/sakila/: SakilaController.java
src/main/java/com/techlead/dto/request/: TemplateRequest.java
src/main/java/com/techlead/dto/request/auth/: AuthResponse.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/techlead/dto/request/query1/: ActorDTO.java  FilmDTO.java  Query14.java  Query15.java  Query16.java  Query17.java  Query18.java  RentalStatDTO.java
src/main/java/com/techlead/dto/request/query2/: Query21.java  Query210.java  Query22.java  Query23.java  Query24.java  Query25.java  Query26.java  Query27.java  Query28.java  Query29.java
src/main/java/com/techlead/dto/request/query3/: Query31.java  Query310.java  Query32.java  Query33.java  Query34.java  Query35.java  Query36.java  Query37.java  Query38.java  Query39.java
src/main/java/com/techlead/model/: Product.java  Product8.java  Role.java  User.java
src/main/java/com/techlead/model/core4/: Employee.java  Shift.java  WorkingDay.java
src/main/java/com/techlead/model/sakila/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/techlead/repository/: ActorRepository.java  CustomerRepository.java  FilmRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/techlead/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/techlead/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/techlead/service/core1/: Level1Service.java  Level2Service.java  Level3Service.java  Level4Service.java  Level5Service.java
src/main/java/com/techlead/service/core1/helper/: Item.java  TemplateService.java
src/main/java/com/techlead/service/core2/: Exercise12Service.java  Exercise13to18Service.java  Exercise1Service.java  Exercise2Service.java  Exercise3Service.java
src/main/java/com/techlead/service/core2/impl/: Exercise11Service.java  Exercise12ServiceImpl.java  Exercise13to18ServiceImpl.java  Exercise1ServiceImpl.java  Exercise2ServiceImpl.java  Exercise3ServiceImpl.java  Exercise4And5Service.java  Exercise6And7Service.java  Exercise8Service.java  Exercise9And10Service.java
src/main/java/com/techlead/service/core3/: Core3Service.java
src/main/java/com/techlead/service/core4/: Core4TestService.java  Core4TestServiceImpl.java  CoreJava4Service.java  CoreJava4ServiceImpl.java
src/main/java/com/techlead/utils/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/techlead/: TechleadApplicationTests.java
uploads/: BangCong.xlsx
